page{
  height: 100%;
  background: #f0f0f0;
}
.wrap{
  height: 100%;
  width: 100%;
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
   align-items: center; 
}
.board{
  margin-top: 400rpx;
}
.board image{
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
}
.board view{
  font-size: 14px;
  margin-top: 20rpx;
  color: #999;
}
.solgan{
  font-size: 16px;
  color: #333;
  margin-top: 250rpx;
}