page{
  min-height: 100%;
  background: #f0f0f0;
}
.menu{
  height: 127rpx;
  width: 700rpx;
  margin:0 auto;
  box-shadow: -2rpx 2rpx 2px 2rpx rgba(111,111,111, .5);
  background: #fff;
  display: flex;
  align-items: center;
  border-radius: 18rpx;
  margin-top: -15rpx;
}
.menuItem{
  width: 33%;
  font-size: 14px;
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
  color: #000;
}
.icon{
  width: 45rpx;
  height: 45rpx;
  border-radius: 9rpx;
  margin-right: 9rpx;
}
.icon image{
  width: 100%;
  height: 100%;
}
.section{
  margin-top: 30rpx;
}
.plate{
  width: 640rpx;
  margin: 0 auto;
  background: #fff;
  padding: 20rpx 30rpx;
  margin-bottom: 30rpx;
  border-radius: 18rpx;
  box-shadow: -2rpx 2rpx 2px 2rpx rgba(111,111,111, .5);  
}
.plateTitle{
  display: flex;
  align-items: center;
  height: 90rpx;
  color: #333;
  font-size: 14px;
  border-bottom: 1px solid #ccc;
}
.symbol{
  width: 30rpx;
  height: 30rpx;
  margin-right: 12rpx;
}
.plateItem{
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  align-items: center;
  color: #333;
}
.plateItem>view:first-child{
  width: 12%;
   text-align: center; 
}
.plateItem>view:nth-child(2){
  width: 75%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.plateItem>view:last-child{
  width: 13%;
  text-align: center;
}
.none{
  height: 90rpx;
  line-height: 90rpx;
  font-size: 14px;
  color: #8a8a8a;  
}