<loading wx:if="{{hidden==0}}">加载中</loading>
<view class='container'>
  <view class='header'>
    <view class='banner'>
      <image src='/images/banner.jpg'></image>
      <view class='userinfo'>
        <view class='info'>
          <text>{{company}}</text>
          <text>{{department}}</text>
          <text> · {{name}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class='pointType'>
    <view wx:for='ABCD' wx:key='*this' bindtap='showDetail' data-index='{{index}}'>
      <view class='point'>
        <view class='symbol' style='background:{{color[index]}}'>{{item}}</view>
        <view>{{item}}分申请</view>      
      </view>
    </view>
  </view>
  <view class='detail' wx:if="{{sel!='null'}}">
    <view class='detailTitle'>
      <view>
        <view class='symbol' style='background:{{color[selType]}}'></view>
        <view>{{sel}}分申请</view>    
      </view>
      <view class='tabCard'>
        <view bindtap='changeType' data-index='1' class='{{changeType==1?"selType":""}}'>公共类</view>
        <view bindtap='changeType' data-index='2' class='{{changeType==2?"selType":""}}'>岗位类</view>
      </view>
    </view>
    <view class='btn-add' bindtap='toadd' hover-class='tap-hover'>添加临时申请</view>
    <view class='detailInfo'>
      <view class='detailItem' wx:for="{{application}}" wx:key="*this" bindtap='todetail' data-id='{{item.id}}' wx:if="{{item.type==sel}}">
        <view>
          <view class='isTap' bindtap='changeSel' data-index='{{index}}'>
            <image wx:if='{{isTap[index]==1}}' src='/images/select.png'></image>
          </view>
          <view>{{item.type}}</view>
        </view>
        <view>
          <view>{{item.info}}分</view>
          <image src='/images/forward.png'></image>
        </view>
      </view>
      <view class='detailItem none' wx:if='{{itemLen==0}}'>暂无数据...</view>
    </view>
  </view>
    <view class='footer' wx:if="{{sel!='null'&&itemLen>0}}">
      <view>
        <view bindtap='isAll' data-all='{{isAll}}'>
          <image src='/images/select.png' wx:if='{{isAll==1}}'></image>
        </view>
        <view>全选</view>
      </view>
      <view hover-class='tap-sub'>一键申请</view>
    </view>  
</view>