<view class='container'>
  <view class='section'>
    <view class='tab'>
      <view class='tabitem {{sel==index?"sel":""}}' wx:for='{{tabCard}}' bindtap='changeTab' data-index='{{index}}' wx:key="*this">{{item}}</view>
    </view>
    <view class='checkInfo'>
      <view class='checkItem' wx:for="{{check}}" wx:key='*this' wx:if="{{sel==0}}">
        <view>
          <view class='checkName'>{{item.name}}</view>
          <view class='checkClass'>
            <view class='checkDetail'>{{item.info}}</view>
            <view class='checkDate'>{{item.date}}</view>
          </view>
        </view>
        <view>
          <view>{{point_type[item.type]}}{{item.point}}分</view>
          <image src='/images/forward.png'></image>
        </view>
      </view>
    </view>
    <view class='checkInfo'>
      <view class='checkItem' wx:for="{{co_check}}" wx:key='*this' wx:if="{{sel!=0}}">
        <view>
          <view class='checkName'>{{item.name}}</view>
          <view class='checkClass'>
            <view class='checkDetail'>{{item.info}}</view>
            <view class='checkDate'>{{item.date}}</view>
          </view>
        </view>
        <view>
          <view>{{point_type[item.type]}}{{item.point}}分</view>
          <image src='/images/forward.png'></image>
        </view>
      </view>
      <view class='checkItem none' wx:if='{{isNone==1}}'>暂无数据..</view>
    </view>    
  </view>
  <view class='footer'>
  
  </view>
</view>