<view class='container'>
  <view class='header'>
    <view class='banner'>
      <image src='/images/banner.jpg'></image>
      <view class='userinfo'>
        <view class='info'>
          <text>{{company}}</text>
          <text>{{department}}</text>
          <text> · {{name}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class='search'>
    <input placeholder='输入关键词搜索福利项目'></input>
    <image src='/images/search.png'></image>
  </view>
  <view class='convert'>
    <view class='all'>全部</view>
    <view>积分兑换</view>
  </view>
</view>
